{
    "name": "loipham/laravel-translation",
    "description": "A Translation package for Laravel with database and cache support",
    "keywords": [
        "waavi",
        "laravel-translator",
        "laravel",
        "translator",
        "translation",
        "localization"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Lợi Phạm",
            "email": "phamloi7710@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "laravel/framework": ">=5.8.38",
        "doctrine/dbal": "^2.5",
        "loipham/laravel-support": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~8.3",
        "orchestra/testbench": "~4.0",
        "mockery/mockery": "^1.2.3"
    },
    "autoload": {
        "psr-4": {
            "LoiPham\\Translation\\": "src/",
            "LoiPham\\Translation\\Databases\\Seeders\\": "database/seeders"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LoiPham\\Translation\\Test\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "LoiPham\\Translation\\TranslationServiceProvider",
                "LoiPham\\Translation\\DatabaseSeederServiceProvider"
            ]
        }
    }
}
